plugins {
    id 'application'
    id("org.beryx.jlink") version "3.1.1"


}

group = 'app.keendev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application{
    mainClass = 'drivers.Driver'
    mainModule = 'minesweeper.main'
    applicationDefaultJvmArgs = ['--add-opens', 'java.desktop/sun.awt.X11=minesweeper.main']

}

jar{
    manifest{
        attributes 'Main-Class' : 'drivers.Driver'
    }
}

jlink{
    launcher{
        name = 'minesweeper'

        jvmArgs = ['--adds-opens', 'java.desktop/sun.awt.X11=minesweeper.main']
    }

    jpackage {
        installerType = 'deb'
        imageName = "minesweeper"
        installerName = "minesweeper"
        appVersion = "1.0"
        outputDir = "jpackage"
        icon = file('src/main/resources/logo/logo.png')

        installerOptions = [ '--linux-shortcut']

        jvmArgs = ['--add-opens', 'java.desktop/sun.awt.X11=minesweeper.main']

    }
}