plugins {
    id 'application'


}

group = 'app.keendev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application{
    mainClass = 'drivers.Driver'
}

jar{
    manifest{
        attributes 'Main-Class' : 'drivers.Driver'
    }
}